<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>很抱歉，此页面暂时找不到！</title>
    <style type="text/css">
        body {margin: 0; padding:0;font-size:16px;}
        div{margin-left:auto; margin-right:auto;}
        a {text-decoration: none; color: #1064A0;}
        a:hover {color: #0078D2;}
        img { border:none; }
        h1,h2,h3,h4 { margin:0;font-weight:normal;}
        h1{font-size:44px; color:#0188DE; padding:20px 0 10px 0;}
        h2{color:#0188DE; font-size:16px; padding:10px 0 40px 0;}
        #page{width:910px; padding:20px 20px 40px 20px; margin-top:180px;border:1px dashed #e4e4e4;line-height:30px;background: #FFF}
        .button{width:180px; height:28px; margin-left:0; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
        .button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
        .button a:hover{ background:#5BBFFF;}
    </style>
</head>
<body>

<div id="page" >
    <h1 style="font-family: '楷体'">很抱歉，您访问的页面不存在！</h1>
    <h2>Sorry, the site now can not be accessed. </h2>
    <p style="color:#666666">你请求访问的页面，暂时找不到，我们建议你返回首页进行浏览，谢谢！</p>
    <div class="button">
        <a href="/" title="进入官网">进入首页</a>
    </div>
</div>
<script type="text/javascript">
    !function(){function e(e,t,n){return Number(e.getAttribute(t))||n}function t(){for(r.clearRect(0,0,h,s),a=[{x:0,y:.7*s+u},{x:0,y:.7*s-u}];a[1].x<h+u;)n(a[0],a[1])}function n(e,t){r.beginPath(),r.moveTo(e.x,e.y),r.lineTo(t.x,t.y);var n=t.x+(2*p()-.25)*u,o=i(t.y);r.lineTo(n,o),r.closePath(),m-=x/-50,r.fillStyle="#"+(127*y(m)+128<<16|127*y(m+x/3)+128<<8|127*y(m+x/3*2)+128).toString(16),r.fill(),a[0]=a[1],a[1]={x:n,y:o}}function i(e){return l=e+(2*p()-1.1)*u,l>s||l<0?i(e):l}var o=document.getElementsByTagName("script"),c=o[o.length-1];config={z:e(c,"zIndex",-1),a:e(c,"alpha",.6),s:e(c,"size",90)};var a,l,d=document.createElement("canvas"),r=d.getContext("2d"),g=window.devicePixelRatio||1,h=window.innerWidth,s=window.innerHeight,u=config.s,f=Math,m=0,x=2*f.PI,y=f.cos,p=f.random;d.width=h*g,d.height=s*g,r.scale(g,g),r.globalAlpha=config.a,d.style.cssText="position:fixed;top:0;left:0;z-index: "+config.z+";width:100%;height:100%;pointer-events:none;",document.getElementsByTagName("body")[0].appendChild(d),document.onclick=t,document.ontouchstart=t,t()}();
</script>
</body>
</html>
